<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My portfolio page</title>
        <link rel="stylesheet" href="css/login.css" />
        <script defer src="js/login.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <img src="img/Instagram2.PNG" />
                <input placeholder="전화번호, 사용자 이름 또는 이메일" />
                <input placeholder="비밀번호" />
                <button onClick="location.href='profile.html'">로그인</button>
                <p class="line">──────── 또는 ────────</p>
                <div>
                    <img />
                    <p>Facebook으로 로그인</p>
                </div>
                <span>비밀번호를 잊으셨나요?</span>
            </div>
            <div class="join">
                <p>계정이 없으신가요?</p>
                <span onclick="location.href='join.html'">가입하기</span>
            </div>
            <div class="download">
                <span>앱을 다운로드하세요.</span>
                <div>
                    <img src="img/appleStore.PNG" />
                    <img src="img/googlePlay.PNG" />
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div>
                    <span>소개</span>
                    <span>도움말</span>
                    <span>홍보 센터</span>
                    <span>API</span>
                    <span>채용 정보</span>
                    <span>개인정보처리방침</span>
                    <span>약관</span>
                    <span>위치</span>
                    <span>인기</span>
                    <span>계정</span>
                    <span>해시태그</span>
                    <span>언어</span>
                    <div class="blank"></div>
                    <p class="copyright">ⓒ 2020 INSTAGRAM FROM FACEBOOK</p>
                </div>
            </div>
        </div>
    </body>
</html>
